{
  "name": "hubot-insulter",
  "description": "A hubot script to insult or compliment someone for you",
  "version": "1.0.2",
  "author": "Alex Wolkov <git@alexw.me>",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/altryne/hubot-insulter.git"
  },

  "bugs": {
    "url": "https://github.com/altryne/hubot-insulter/issues"
  },

  "dependencies": {

  },

  "devDependencies": {
    "coffee-script": "~1.6",
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
